<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <title>Storm Component</title>
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'');</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta name="application-name" content="">
    <link href='https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed' rel='stylesheet' type='text/css'>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: 'Roboto', sans-serif;
        }
        html,
        body {
            height:100%;
        }
        h1,
        h2,
        h3 {
            font-family: 'Roboto Condensed', sans-serif;
            margin-bottom:1.5rem;
        }
        ul,
        p,
        pre {
            margin-bottom:1.5rem;
        }
        li {
            margin-bottom:.5rem;
        }
        code {
            background-color:#EEEEEE;
            display:block;
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
            padding:.25rem;
        }
		.modal {
			background:rgba(0,0,0, .5);
			top:0;
			left:0;
			opacity:0;
			visibility:hidden;
		}
		.modal__inner {
			width:50%;
			height:50%;
			background:#fff;
			margin:20px auto;
			position: relative;
			transform:scale(0.1);
			transform-origin: center;
			transition: transform 200ms ease, opacity 160ms ease;
		}
		.modal {
			z-index:1;
		}
		.modal__inner {
			transform:scale(1);
			z-index:3;
		}
		.modal__close {
			position:fixed;
			z-index:3;
			top:0;
			bottom:0;
			left:0;
			right:0;
			
		}
		*:focus {
			outline: 1px solid red;
		}
    </style>
</head>
<body>
	<main>
		<button class="js-modal-toggler">Open</button>
	</main>
    <div id="modal-1" class="js-modal modal" data-modal-toggler="js-modal-toggler">
		<div class="modal__close js-modal-close js-modal-toggler"></div>
    	<div class="modal__inner">
			<button>Focusable element</button>
			<input type="text">
			<input type="text">
		</div>
	</div>
    <script src="./js/app.js"></script>
</body>
</html>